# UpBank

./: db.sql  pom.xml
src/main/java/com/upbank/: controller.java
src/main/java/com/upbank/config/: DatabaseConfig.java
src/main/java/com/upbank/dao/: UserDAO.java
src/main/java/com/upbank/model/: Transaction.java  User.java
src/main/java/com/upbank/servlet/: HomeServlet.java  LogOutServlet.java  LoginServlet.java  RegisterServlet.java  TransactionServlet.java
src/main/java/org/example/upbank/: HelloServlet.java
src/main/webapp/: Dashboard.jsp  Registration_handler.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: register.jsp  web.xml
