<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>UpBank</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>UpBank</name>
    <packaging>war</packaging>

    <properties>
        <!-- Set the version of Jakarta EE and Jakarta Persistence you want to use -->
        <jakartaee.version>9.1.0</jakartaee.version> <!-- Jakarta EE version -->
        <jakarta.persistence.version>3.0.0</jakarta.persistence.version> <!-- Jakarta Persistence version -->
        <jakarta.servlet.version>5.0.0</jakarta.servlet.version> <!-- Jakarta Servlet version -->
        <jakarta.el.version>4.0.0</jakarta.el.version> <!-- Jakarta Expression Language version -->
        <maven.compiler.target>11</maven.compiler.target> <!-- Target Java version -->
        <maven.compiler.source>11</maven.compiler.source> <!-- Source Java version -->
    </properties>

    <dependencies>
        <!-- Jakarta EE API -->


        <!-- Jakarta Persistence (JPA) -->
        <!-- https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.1.0</version>
            <scope>provided</scope>
        </dependency>


        <!-- JUnit for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven WAR Plugin to package as a WAR file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
